<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Nlive</title>
  <link href="/weblink/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/weblink/img-mini.png">
</head>

<body>
  <h2 class=links >NLive <img src="/weblink/img-mini.png" width=35px></h2>
  <div class=mobile>
    <b>Офицальный Сайт</b> <br>
    Я Nlive Разроботчик HTML и Python
    
  </div> <br> <br>
  <a href="links.html" class=link>Ссылки </a>
</body>

</html>
